#%RAML 1.0
title: cinema
version: v1
baseUri: /

types:
  Movie:
    properties:
      id: string
      title: string
      runtime: number
      format: string
      plot: string
      releaseYear: number
      releaseMonth: number
      releaseDay: number
    example:
      id: '123'
      title: 'Assasins Creed'
      runtime: 115
      format: 'IMAX'
      plot: 'Lorem ipsum plot text'
      releaseYear: 2000
      releaseMonth: 01
      releaseDay: 01

  MoviePremieres:
    type: Movie []

resourceTypes:
  Collection:
    get:
      responses:
        200:
          body:
            application/json:
              type: <<item>>

/movies:
  /premieres:
    type: {  { Collection: {item : MoviePremieres } }}

  /{id}:
    type: {  { Collection: {item : Movie } }}
